# vecreg

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/iegs/trucks/services/volvo/: Launcher.java
src/main/java/org/iegs/trucks/services/volvo/controller/: DbEngine.java
src/main/java/org/iegs/trucks/services/volvo/model/md/: Customer.java  Customerable.java  LeasingContract.java  ModelOfUnit.java  Status.java  Type.java
src/main/java/org/iegs/trucks/services/volvo/model/td/: RegLog.java  TechInspLog.java
src/main/java/org/iegs/trucks/services/volvo/view/: FrontendEngine.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/javascript/: jsfunc.js
