group 'org.iegs.trucks.services.volvo'
version '1.0.2'

buildscript {

    ext {
        spring_boot_version = '1.5.8.RELEASE'
    }

    repositories {
        mavenLocal()    // добавил
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jetty'   // добавил


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("org.springframework:spring-web")       // добавил
    compile("org.springframework:spring-webmvc")    // добавил

    compile 'ch.qos.logback:logback-classic:1.1.3'              // добавил
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'   // добавил
    compile 'javax.servlet:jstl:1.2'                            // добавил
}

// добавил всё
// Embeded Jetty for testing
jettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}